PORT=8080

POSTGRES_NAME=postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=local_blog
ROOT_PATH=${PWD}


MEDIA_ROOT=media
STATIC_ROOT=static/static
SECRET_KEY=secret_key
DJANGO_SETTINGS_MODULE=project.settings.dev

CERTBOT_EMAIL=dertylepos@mail.ru
HOST_NAME=test.domen
