PORT=8080

POSTGRES_NAME=postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=local_blog
DEBUG=1
ROOT_PATH=${PWD}

NGINX_HOST=netro.fun
NGINX_PORT=443

MEDIA_ROOT
STATIC_ROOT
SECRET_KEY=secret_key