PORT=8080

POSTGRES_NAME=postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=local_blog
ROOT_PATH=${PWD}

NGINX_HOST=netro.fun
NGINX_PORT=443

MEDIA_ROOT=/media
STATIC_ROOT=/static
SECRET_KEY=secret_key
DJANGO_SETTINGS_MODULE=project.settings.dev